<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stevens Wendell</title>
    <link rel="icon" type="imagem/png" href="C:\Users\steve\Downloads\atividades.png">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/fontawesome.min.css" rel="stylesheet">
</head>
<body ><font face="Arial" size="3">
    <h1 style="text-align: center;">Biografia</h1>

    <h3><b>Dias de semana</b></h3>

    <p>Acordo às <b>06:00h</b>, vou tomar um banho, escovar os dentes, as vezes comer algo e daí partir para <b>faculdade</b>.
       Quando chego em <b>casa</b> vou matar a fome, normalmente tiro um cochilo depois do alomoço e quando acordo, caso tenha
       alguma atividade da <b>faculdade</b> pra fazer...faço, caso não...vou <b>jogar</b> ou ficar <b>procastinando</b>, as vezes tento estudar assuntos de programação que me interessam. E a noite quando não saiu, fico fazendo as mesmas coisas :)
    </p> <br>

    <h3><b>Dias de fim de semana</b></h3>

    <p>Geralmente <b>acordo mais tarde</b> e caso não tenha nenhuma obrigação, vou <b>procastinar/me distrair</b>.</p><br><br>

    <h3>Frase do dia</h3>

    <p><i>"O dinheiro não é tudo. Não se esqueça também do ouro, dos diamantes, da platina e das propriedades."</i> ~Tom Jobim</p><br>

    <h3><b>Encontre-me:</b></h3>
    <p><a href="mailto:stevens.2019206618@unicap.com" style="text-decoration:none">E-mail</a></p>
    <p><a href="https://wa.me/5581983542199" style="text-decoration:none" target="_blank">Whatsapp</a></p>
    <p><a href="https://github.com/StevensCh10" style="text-decoration:none" target="_blank">Github</a></p> 
    <p><a href="https://www.instagram.com/s__wendell/" style="text-decoration:none" target="_blank">Instagram</a></p><br>

    <h3>Fotos</h3>

    <div class="box">
        <img src="./imgs/WebEMob.jpeg" alt="Minha cara de sono heheh" height="200px">
    </div>
    <div class="box">
        <img src="./imgs/WebEMob2.jpeg" alt="Pai ta chato" height="200px">
    </div>

    <h3>Vídeo e Áudio pedido na ativade</h3>
    <video controls poster="movie.mp4" height="200px">
        <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
    </video> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <audio autoplay="autoplay" controls poster="controls">
        <source src="https://christianosantos.com/files/cs1/musica01.mp3" type="audio/mp3">
    </audio>
</font>
    
</body>
</html>